<?xml version="1.0" encoding="utf-8" ?>
<!--Definición de View (XAML): Antecedentes Familiares (dn-43-3).-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Behaviors="clr-namespace:DocNoc.Xam.Behaviors"
             xmlns:Controls="clr-namespace:DocNoc.Xam.Controls"
             xmlns:Converters="clr-namespace:DocNoc.Xam.Converters"
             xmlns:Core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:Helpers="clr-namespace:DocNoc.Xam.Helpers"
             xmlns:SfBorder="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:SfButtons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:SfListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:SfPopupLayout="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             mc:Ignorable="d"
             x:Class="DocNoc.Xam.Views.Expedientes.AntecedentesFamiliaresView"
             x:Name="AntecedentesPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource PageBackground}">

    <!-- ContentPage: Resources -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Merged Dictionaries -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- PopupLayout: Cancelar Cita -->
            <SfPopupLayout:SfPopupLayout x:Key="AddPopup" IsOpen="False">
                <SfPopupLayout:SfPopupLayout.PopupView >
                    <SfPopupLayout:PopupView AcceptButtonText="GUARDAR" DeclineButtonText="CANCELAR" AppearanceMode="TwoButton" 
                                             ShowCloseButton="True" HeaderHeight="100" IsFullScreen="True"
                                             AcceptCommand="{Binding Path=BindingContext.AddCommand, Source={x:Reference AntecedentesPage}}">
                        <SfPopupLayout:PopupView.HeaderTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10">
                                    <Label LineBreakMode="WordWrap" Text="AGREGAR ANTECEDENTES FAMILIARES PATOLÓGICOS" FontSize="18" HorizontalOptions="Center" TextColor="{StaticResource Black}"/>
                                </StackLayout>
                            </DataTemplate>
                        </SfPopupLayout:PopupView.HeaderTemplate>
                        <SfPopupLayout:PopupView.ContentTemplate>
                            <DataTemplate>
                                <ScrollView>
                                    <StackLayout x:Name="stack" Padding="20" Spacing="10" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                        <Label Text="Indica si alguno de tus familiares ha padecido o padece de una condición médica."
                                           LineBreakMode="WordWrap" FontAttributes="Italic" TextColor="{StaticResource Black}"/>

                                        <Label Text="Por ejemplo: Hipertensión arterial, diabetes tipo 1, cáncer, etcétera."
                                           LineBreakMode="WordWrap" FontAttributes="Italic" Margin="0,0,0,10" TextColor="{StaticResource Black}"/>

                                        <SfBorder:SfBorder BorderColor="{Binding Source={x:Reference PadecimientoEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" Style="{StaticResource FormBorderStyle}">
                                            <Controls:BorderlessEntry x:Name="PadecimientoEntry"  Placeholder="Padecimiento" Style="{StaticResource EntryTextStyle}"
                                            Text="{Binding Path=BindingContext.Padecimiento, Source={x:Reference AntecedentesPage}}">
                                            </Controls:BorderlessEntry>
                                        </SfBorder:SfBorder>

                                        <SfBorder:SfBorder BorderColor="{Binding Source={x:Reference ParentescoEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" Style="{StaticResource FormBorderStyle}">
                                            <Controls:BorderlessEntry x:Name="ParentescoEntry"  Placeholder="Parentesco" Style="{StaticResource EntryTextStyle}"
                                            Text="{Binding Path=BindingContext.Parentesco, Source={x:Reference AntecedentesPage}}">
                                            </Controls:BorderlessEntry>
                                        </SfBorder:SfBorder>
                                    </StackLayout>
                                </ScrollView>
                            </DataTemplate>
                        </SfPopupLayout:PopupView.ContentTemplate>
                    </SfPopupLayout:PopupView>
                </SfPopupLayout:SfPopupLayout.PopupView>
            </SfPopupLayout:SfPopupLayout>
            <Converters:BooleanToColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- ContentPage: TitleView -->
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout x:Name="TitleLayout" Spacing="0">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.Platforms>
                            <On Platform="iOS" Value="0, 36, 0, 0" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </StackLayout.Padding>
                <Controls:TitleView Title="Antecedentes Familiares">
                    <Controls:TitleView.LeadingView>
                        <!-- Button: Back -->
                        <SfButtons:SfButton x:Name="BackButton" CornerRadius="4" Text="{StaticResource Back}"
                                            Command="{Binding Path=BindingContext.BackCommand, Source={x:Reference AntecedentesPage}}" 
                                            CommandParameter="{x:Reference BackButton}" Style="{StaticResource IconButtonStyle}"/>
                    </Controls:TitleView.LeadingView>
                </Controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <!-- ContentPage: Content -->
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ImageButton HorizontalOptions="End" Source="add.png" Margin="5" Command="{Binding PopupCommand}" 
                         CommandParameter="{StaticResource AddPopup}" BackgroundColor="Transparent"/>

            <!--  ListView for Category  -->
            <SfListView:SfListView x:Name="CategoryTile" Grid.Row="1" ItemsSource="{Binding Antecedentes}"
                                   Style="{StaticResource ExpedienteListViewStyle}">

                <SfListView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="{DynamicResource Gray-White}">
                            <Label Margin="20" FontFamily="{StaticResource Montserrat-SemiBold}" Text="{Binding AntecedenteParentesco}" LineBreakMode="WordWrap" TextColor="{StaticResource Black}" />
                        </Grid>
                    </DataTemplate>
                </SfListView:SfListView.ItemTemplate>

            </SfListView:SfListView>

        </Grid>

    </ContentPage.Content>

</ContentPage>