<?xml version="1.0" encoding="utf-8" ?>
<!--Definición de View (XAML): Historia Clínica (dn-45-3).-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Behaviors="clr-namespace:DocNoc.Xam.Behaviors"
             xmlns:ComboBox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:Controls="clr-namespace:DocNoc.Xam.Controls"
             xmlns:Converters="clr-namespace:DocNoc.Xam.Converters"
             xmlns:Core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:Helpers="clr-namespace:DocNoc.Xam.Helpers"
             xmlns:SfBorder="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:SfButtons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:sfDatePicker="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
             xmlns:SfListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:SfPopupLayout="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:SfTextInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:Styles="clr-namespace:DocNoc.Xam.Styles;assembly=DocNoc.Xam"
             mc:Ignorable="d"
             x:Class="DocNoc.Xam.Views.Expedientes.HistoriaClinicaView"
             x:Name="HistoriaClinicaPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource PageBackground}">

    <!-- ContentPage: Resources -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Merged Dictionaries -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
                <!-- Resource Dictionary: Main Stylesheet -->
                <Styles:MainStylesheet/>
            </ResourceDictionary.MergedDictionaries>
            <!-- PopupLayout: Error de Suscripción -->
            <SfPopupLayout:SfPopupLayout x:Key="ErrorSuscripcionPopup"  IsOpen="{Binding Path=BindingContext.ErrorSuscripcionVisible, Source={x:Reference HistoriaClinicaPage}}">
                <SfPopupLayout:SfPopupLayout.PopupView >
                    <SfPopupLayout:PopupView AcceptButtonText="Visitar" DeclineButtonText="En otro momento" AppearanceMode="TwoButton" 
                                             HeaderTitle="Doc+Noc" IsFullScreen="False"
                                             AcceptCommand="{Binding Path=BindingContext.IrSuscripcionCommand, Source={x:Reference HistoriaClinicaPage}}">
                        <SfPopupLayout:PopupView.ContentTemplate>
                            <DataTemplate>
                                <Grid Padding="5">
                                    <Label Text="{Binding Path=BindingContext.ErrorSuscripcion, Source={x:Reference HistoriaClinicaPage}}" 
                                           HorizontalTextAlignment="Center" TextColor="{StaticResource Black}"/>
                                </Grid>
                            </DataTemplate>
                        </SfPopupLayout:PopupView.ContentTemplate>
                    </SfPopupLayout:PopupView>
                </SfPopupLayout:SfPopupLayout.PopupView>
            </SfPopupLayout:SfPopupLayout>
            <!-- PopupLayout: Cancelar Cita -->
            <SfPopupLayout:SfPopupLayout x:Key="AddPopup"  IsOpen="{Binding Path=BindingContext.AgregarVisible, Source={x:Reference HistoriaClinicaPage}}">
                <SfPopupLayout:SfPopupLayout.PopupView >
                    <SfPopupLayout:PopupView AcceptButtonText="GUARDAR" DeclineButtonText="CANCELAR" AppearanceMode="TwoButton" 
                                             ShowCloseButton="True" IsFullScreen="True"
                                             AcceptCommand="{Binding Path=BindingContext.AddCommand, Source={x:Reference HistoriaClinicaPage}}">
                        <SfPopupLayout:PopupView.HeaderTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10">
                                    <Label Text="AGREGAR EVENTO" Style="{StaticResource LabelStyle-PopupTitle}"/>
                                </StackLayout>
                            </DataTemplate>
                        </SfPopupLayout:PopupView.HeaderTemplate>
                        <SfPopupLayout:PopupView.ContentTemplate>
                            <DataTemplate>
                                <ScrollView>
                                    <StackLayout Padding="10" Spacing="10" VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                        <Label Text="Indica si has sido hospitalizado en alguna ocasión y el motivo."
                                               Style="{StaticResource LabelStyle-ReminderText}" Margin="0,0,0,10"/>
                                        
                                        <!-- StackLayout: Fecha del Evento -->
                                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" BackgroundColor="Transparent">
                                            <Label Text="Fecha" Style="{StaticResource LabelStyle-Highlight}"
                                                   FontSize="{StaticResource FontSize-Medium}" />
                                            <!-- SfTextInputLayout: Fecha del Evento -->
                                            <SfTextInputLayout:SfTextInputLayout ContainerType="Outlined" ReserveSpaceForAssistiveLabels="False"
                                                                                 ContainerBackgroundColor="{StaticResource White}">
                                                <!-- Date Picker: Fecha del Evento -->
                                                <DatePicker Date="{Binding Path=BindingContext.FechaEvento, Source={x:Reference HistoriaClinicaPage}}" 
                                                            FontFamily="{StaticResource Font-Highlight}" FontSize="{StaticResource FontSize-Medium}"
                                                            Format="dd/MM/yyyy" TextColor="{StaticResource Black}"/>
                                            </SfTextInputLayout:SfTextInputLayout>
                                        </StackLayout>

                                        <!-- StackLayout: Tipo de Evento -->
                                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" BackgroundColor="Transparent">
                                            <Label Text="Tipo" Style="{StaticResource LabelStyle-Highlight}"/>
                                            <!-- SfTextInputLayout: Tipo de Evento -->
                                            <SfTextInputLayout:SfTextInputLayout Grid.Row="0" ContainerType="Outlined" ReserveSpaceForAssistiveLabels="False"
                                                 ContainerBackgroundColor="{StaticResource White}">
                                                <ComboBox:SfComboBox DataSource="{Binding Path=BindingContext.TiposEvento, Source={x:Reference HistoriaClinicaPage}}" 
                                                                 SelectedItem="{Binding Path=BindingContext.Tipo, Source={x:Reference HistoriaClinicaPage}}"
                                                                 DisplayMemberPath="TipoEvento" TextSize="{StaticResource FontSize-Medium}" TextColor="{StaticResource Black}"/>
                                            </SfTextInputLayout:SfTextInputLayout>
                                        </StackLayout>

                                        <!-- TextInput: Motivo -->
                                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" BackgroundColor="Transparent">
                                            <Label Text="Motivo" Style="{StaticResource LabelStyle-Highlight}"/>
                                            <!-- SfTextInputLayout: Motivo -->
                                            <SfTextInputLayout:SfTextInputLayout ContainerType="Outlined" ReserveSpaceForAssistiveLabels="False"
                                                                                 ContainerBackgroundColor="{StaticResource White}">
                                                <Entry Text="{Binding Path=BindingContext.Motivo, Source={x:Reference HistoriaClinicaPage}}" 
                                                       FontFamily="{StaticResource Font-Highlight}" FontSize="{StaticResource FontSize-Medium}"
                                                       ClearButtonVisibility="WhileEditing" TextColor="{StaticResource Black}"/>
                                            </SfTextInputLayout:SfTextInputLayout>
                                        </StackLayout>

                                        <!-- TextInput: Comentario -->
                                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" BackgroundColor="Transparent">
                                            <Label Text="Comentario" Style="{StaticResource LabelStyle-Highlight}"/>
                                            <!-- SfTextInputLayout: Comentario -->
                                            <SfTextInputLayout:SfTextInputLayout ContainerType="Outlined" ReserveSpaceForAssistiveLabels="False"
                                                                                 ContainerBackgroundColor="{StaticResource White}">
                                                <Entry Text="{Binding Path=BindingContext.Comentario, Source={x:Reference HistoriaClinicaPage}}" 
                                                       FontFamily="{StaticResource Font-Highlight}" FontSize="{StaticResource FontSize-Medium}"
                                                       ClearButtonVisibility="WhileEditing" TextColor="{StaticResource Black}"/>
                                            </SfTextInputLayout:SfTextInputLayout>
                                        </StackLayout>

                                    </StackLayout>
                                </ScrollView>
                            </DataTemplate>
                        </SfPopupLayout:PopupView.ContentTemplate>
                    </SfPopupLayout:PopupView>
                </SfPopupLayout:SfPopupLayout.PopupView>
            </SfPopupLayout:SfPopupLayout>
            <Converters:BooleanToColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- ContentPage: TitleView -->
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout x:Name="TitleLayout" Spacing="0">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.Platforms>
                            <On Platform="iOS" Value="0, 36, 0, 0" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </StackLayout.Padding>
                <Controls:TitleView Title="Historia Clinica">
                    <Controls:TitleView.LeadingView>
                        <!-- Button: Back -->
                        <SfButtons:SfButton x:Name="BackButton" CornerRadius="4" Text="{StaticResource Back}"
                                            Command="{Binding Path=BindingContext.BackCommand, Source={x:Reference HistoriaClinicaPage}}" 
                                            CommandParameter="{x:Reference BackButton}" Style="{StaticResource IconButtonStyle}"/>
                    </Controls:TitleView.LeadingView>
                </Controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <!-- ContentPage: Content -->
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ImageButton HorizontalOptions="End" Source="add.png" Margin="5" Command="{Binding AgregarPopupCommand}" 
                         BackgroundColor="Transparent"/>

            <!--  ListView for Category  -->
            <SfListView:SfListView x:Name="CategoryTile" Grid.Row="1" ItemsSource="{Binding Historia}"
                                   Style="{StaticResource ExpedienteListViewStyle}">

                <SfListView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="{DynamicResource Gray-White}" Padding="20" ColumnSpacing="10">
                            <!-- Renglones -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- Columnas -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Etiquetas -->
                            <Label FontFamily="{StaticResource Montserrat-SemiBold}" Grid.Row="0" Grid.Column="0"
                                   Text="Fecha"  LineBreakMode="NoWrap" TextColor="{StaticResource Black}" FontAttributes="Bold"/>
                            <Label FontFamily="{StaticResource Montserrat-SemiBold}" Grid.Row="1" Grid.Column="0"
                                   Text="Tipo"  LineBreakMode="NoWrap" TextColor="{StaticResource Black}" FontAttributes="Bold"/>
                            <Label FontFamily="{StaticResource Montserrat-SemiBold}" Grid.Row="2" Grid.Column="0"
                                   Text="Motivo"  LineBreakMode="NoWrap" TextColor="{StaticResource Black}" FontAttributes="Bold"/>
                            <Label FontFamily="{StaticResource Montserrat-SemiBold}" Grid.Row="3" Grid.Column="0"
                                   Text="Comentario"  LineBreakMode="NoWrap" TextColor="{StaticResource Black}" FontAttributes="Bold"/>
                            <!-- Valores -->
                            <Label FontFamily="{StaticResource Montserrat-SemiBold}" Grid.Row="0" Grid.Column="1"
                                   Text="{Binding FechaLetra}" LineBreakMode="WordWrap" TextColor="{StaticResource Black}"/>
                            <Label FontFamily="{StaticResource Montserrat-SemiBold}" Grid.Row="1" Grid.Column="1"
                                   Text="{Binding Tipo}" LineBreakMode="WordWrap" TextColor="{StaticResource Black}"/>
                            <Label FontFamily="{StaticResource Montserrat-SemiBold}" Grid.Row="2" Grid.Column="1"
                                   Text="{Binding Motivo}" LineBreakMode="WordWrap" TextColor="{StaticResource Black}"/>
                            <Label FontFamily="{StaticResource Montserrat-SemiBold}" Grid.Row="3" Grid.Column="1"
                                   Text="{Binding Comentarios}" LineBreakMode="WordWrap" TextColor="{StaticResource Black}"/>
                        </Grid>
                    </DataTemplate>
                </SfListView:SfListView.ItemTemplate>

            </SfListView:SfListView>

        </Grid>

    </ContentPage.Content>

</ContentPage>