<?xml version="1.0" encoding="utf-8" ?>
<!--Definición de View (XAML): Tipo de Sangre (dn-40-3).-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Behaviors="clr-namespace:DocNoc.Xam.Behaviors"
             xmlns:ComboBox="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:Controls="clr-namespace:DocNoc.Xam.Controls"
             xmlns:Converters="clr-namespace:DocNoc.Xam.Converters"
             xmlns:Core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:Helpers="clr-namespace:DocNoc.Xam.Helpers"
             xmlns:SfBorder="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:SfButtons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:SfListView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:SfTextInputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             mc:Ignorable="d"
             x:Class="DocNoc.Xam.Views.Expedientes.TipoSangreView"
             x:Name="TipoSangrePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource PageBackground}">

    <!-- ContentPage: Resources -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:BooleanToColorConverter x:Key="ColorConverter" />
            <!-- Merged Dictionaries -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- ContentPage: TitleView -->
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout x:Name="TitleLayout" Spacing="0">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.Platforms>
                            <On Platform="iOS" Value="0, 36, 0, 0" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </StackLayout.Padding>
                <Controls:TitleView Title="Tipo de Sangre">
                    <Controls:TitleView.LeadingView>
                        <!-- Button: Back -->
                        <SfButtons:SfButton x:Name="BackButton" CornerRadius="4" Text="{StaticResource Back}"
                                            Command="{Binding Path=BindingContext.BackCommand, Source={x:Reference TipoSangrePage}}" 
                                            CommandParameter="{x:Reference BackButton}" Style="{StaticResource IconButtonStyle}"/>
                    </Controls:TitleView.LeadingView>
                </Controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <!-- ContentPage: Content -->
    <ContentPage.Content>

        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10">
            <!-- SfTextInputLayout: Especialidad -->
            <SfTextInputLayout:SfTextInputLayout Grid.Row="0" ContainerType="Outlined" ReserveSpaceForAssistiveLabels="False"
                                                 ContainerBackgroundColor="{StaticResource White}">
                <ComboBox:SfComboBox DataSource="{Binding Path=BindingContext.TiposSangre, Source={x:Reference TipoSangrePage}}" 
                                     SelectedItem="{Binding Path=BindingContext.TipoSangre, Source={x:Reference TipoSangrePage}}"
                                     TextSize="{StaticResource FontSize-Medium}" TextColor="{StaticResource Black}" 
                                     ShowClearButton="false">
                    <ComboBox:SfComboBox.Behaviors>
                        <Behaviors:EventToCommandBehavior EventName="SelectionChanged" Command="{Binding EditCommand}"/>
                    </ComboBox:SfComboBox.Behaviors>
                </ComboBox:SfComboBox>
            </SfTextInputLayout:SfTextInputLayout>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>