# DrHouse

DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  DocNoc.Xam.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Startup.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Behaviors/: BehaviorBase.cs  EntryMaskedBehavior.cs  EventToCommandBehavior.cs  SfListViewTapBehavior.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Behaviors/Bienvenida/: SfRotatorBehavior.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Behaviors/Medicos/: CartBehavior.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Configuration/: AppEnvironment.cs  AppSettings.cs  appsettings.json
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CalenderDatePicker.cs  CountryComboBox.cs  CustomShadowFrame.cs  SVGImage.cs  SearchableChatList.cs  SearchableListView.cs  TapAnimationGrid.cs  TitleView.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  IntToThicknessConverter.cs  InverseBooleanConverter.cs  SelectedItemChangedEventArgsConverter.cs  StringToBadgeIconConverter.cs  StringToBooleanConverter.cs  StringToGlyphConverter.cs  StringToMessageTypeConverter.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Custom/Maps/: CustomMap.cs  CustomPin.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/DataService/: AlbumDataService.cs  CatalogDataService.cs  CategoryDataService.cs  NavigationDataService.cs  PhotosDataService.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Enum/Sort/: DoctorSorting.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Handlers/: BorderlessEntryHandler.cs  CalenderDatePickerHandler.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Helpers/: RTLHelper.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Interfaces/: ICategory.cs  IDataService.cs  IDialogService.cs  IInternetService.cs  INavigationService.cs  IPreferenceService.cs  ITextService.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Models/: Category.cs  Product.cs  Profile.cs  Review.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Models/Acceso/: Credenciales.cs  JsonWebToken.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Models/Anuncios/: Anuncio.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Models/Aseguradoras/: Aseguradora.cs  UsuarioAseguradora.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Models/Bienvenida/: Boarding.cs  PanelBienvenida.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Models/Citas/: Address.cs  BusquedaMedicoAPP.cs  CalificaCita.cs  CalificaCitaConComentario.cs  CitasProximas.cs  ConsultorioCitas.cs  ParaAvisaLlegada.cs  ParaCrearCita.cs  ParaPosponerCita.cs  ProximaCitaMedico.cs  ResultadoBusquedaMedicoAPP.cs  ResultadoBusquedaMedicoAPP2.cs  ResultadoMiCita.cs  ResultadoMisCitas.cs  ResultadoUsuarioAdicional.cs  TraeAgendasMedicoAPP.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Models/Consultas/: Consulta.cs  DetalleConsulta.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Models/Consultorios/: CitaConsultorio.cs  DisponibilidadConsultorio.cs  EstadosCiudades.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Models/Especialidades/: Especialidad.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Models/EssentialUI/: NavigationModel.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Models/General/: CodigoRespuesta.cs  DetalleFecha.cs  SortingOption.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Models/Info/: AboutUsModel.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Models/Media/: ImagenInput.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Models/Medicos/: Favorito.cs  MedicoEsFavorito.cs  ParaTraeReviewsDelDoctor.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Models/Mensajes/: EstatusChats.cs  EstatusNotificaciones.cs  ListadoMensaje.cs  MensajeDifusionTexto.cs  ParaEnvioMensajeUnico.cs  ParaFiltroLeeConversacion.cs  ParaFiltroLeeConversacionAPP.cs  ParaLeeConversacion.cs  ParaPaginaMensajeAPP.cs  UsuarioSetNotificacion.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Models/Pacientes/: AgregaArchivosExpediente.cs  EstudioAnalisisPaciente.cs  ExpedienteHistoriaClinica.cs  InsertarMiMedicamento.cs  ListadoEstudioPaciente.cs  MiMedicamento.cs  MiMedicamentoAPP.cs  ParaComparteArchivoExpediente.cs  ParaFiltroUsuarioyAdicional.cs  TipoDeSangre.cs  TomaMedicamento.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Models/Principal/: Album.cs  NavigationModel.cs  Photo.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Models/Suscripcion/: AltaTarjetaParaPaciente.cs  CompraSuscripcionPaciente.cs  MiSuscripcion.cs  SuscripcionPaciente.cs  UsuarioPago.cs  UsuarioSuscripcion.cs  ValidacionSuscripcion.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Models/Text/: BienvenidaTxt.cs  DialogTxt.cs  LoginTxt.cs  RecuperarContrasenaTxt.cs  RegistroTxt.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Models/TipoEvento/: TiposEventos.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Models/Transaction/: Card.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Models/UIKit/: ChatDetail.cs  CountryModel.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Models/Usuarios/: NuevaContrasenia.cs  NuevoEmail.cs  ParaFiltroUsuario.cs  ParaFiltroUsuarioConsultorio.cs  ParaFiltroUsuarios.cs  RegistroUsuario.cs  Usuario.cs  UsuarioAPP.cs  UsuarioAdicional.cs  UsuarioAdicionalAPP.cs  UsuarioAlergia.cs  UsuarioAntecedenteFamiliarPatologico.cs  UsuarioHistoriaClinica.cs  UsuarioHistoriaClinica2.cs  UsuarioPadecimiento.cs  UsuarioServicioTratamiento.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Services/: ApiDataService.cs  DataService.cs  DialogService.cs  NavigationService.cs  PreferenceService.cs  TextService.cs  TypeLocator.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Styles/: ButtonStyles.xaml  ButtonStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  ImageStyles.xaml  ImageStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  LayoutStyles.xaml  LayoutStyles.xaml.cs  ListStyles.xaml  ListStyles.xaml.cs  MainStylesheet.xaml  MainStylesheet.xaml.cs  SyncfusionStyles.xaml  SyncfusionStyles.xaml.cs  ViewStyles.xaml  ViewStyles.xaml.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/Themes/: LightTheme.xaml  LightTheme.xaml.cs  ThemeIcons.xaml  ThemeIcons.xaml.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/ViewModels/: BaseViewModel.cs  DocNocViewModel.cs
DocNoc.Xam/DocNoc.Xam/DocNoc.Xam/ViewModels/Acceso/: LoginViewModel.cs  (+3 more)
(+291 files in other folders)
