<?xml version="1.0" encoding="utf-8" ?>
<!--Definición de View (XAML): Login (dn-04-3).-->
<ContentPage
    x:Class="DocNoc.Xam.Views.Acceso.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:DocNoc.Xam.Controls"
    xmlns:Converters="clr-namespace:DocNoc.Xam.Converters"
    xmlns:Core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:SfBorder="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:SfBusyIndicator="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:SfButtons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:Styles="clr-namespace:DocNoc.Xam.Styles;assembly=DocNoc.Xam"
    xmlns:Local="clr-namespace:DocNoc.Xam.Views.Acceso"
    NavigationPage.HasNavigationBar="False"
    Style="{StaticResource ContentPageStyle}">
    <!--BackgroundImageSource="{Core:OnPlatformOrientationStringValue Default=LoginBackground.png}"-->
    <!--BackgroundImageSource="{Core:OnPlatformOrientationStringValue Default=LoginBackground.png,
            iOSPhoneLandscape=LoginBackground-Landscape.png,
            iOSTabletLandscape=LoginBackground-Landscape.png}"
    -->

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Converters -->
            <Converters:BooleanToColorConverter x:Key="ColorConverter" />
            <Converters:InverseBooleanConverter x:Key="InverseBoolean" />
            <!-- Resource Dictionaries -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
                <!-- Resource Dictionary: Main Stylesheet -->
                <Styles:MainStylesheet/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
            <Grid.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.Platforms>
                        <On Platform="iOS" Value="0, 36, 0, 0" />
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Grid.Padding>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.RowSpan="3" Source="LoginBackground.png" HorizontalOptions="Center" Aspect="AspectFill" BackgroundColor="{StaticResource PrimaryColor}"/>

            <!-- Stack Layout: Login Controls -->
            <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="Transparent"
                         Padding="20" Spacing="10">

                <!--  Entry to get email ID from user  -->
                <SfBorder:SfBorder Style="{StaticResource SfBorderStyle}"
                                   BorderColor="{Binding Source={x:Reference EmailEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}">
                    <Controls:BorderlessEntry x:Name="EmailEntry" Text="{Binding Email}" Keyboard="Email" Placeholder="{Binding PageText.EmailPlaceholder}"
                                              Style="{StaticResource BorderlessEntryStyle-RoundWhite}" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolean}}"/>
                </SfBorder:SfBorder>

                <!--  Entry to get password from user  -->
                <SfBorder:SfBorder Style="{StaticResource SfBorderStyle}"
                                   BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}">
                    <Controls:BorderlessEntry x:Name="PasswordEntry" IsPassword="True" Text="{Binding Password}" Placeholder="{Binding PageText.PasswordPlaceholder}"
                                              Style="{StaticResource BorderlessEntryStyle-RoundWhite}" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolean}}"/>
                </SfBorder:SfBorder>

                <!--  Forgot password link  -->
                <Label x:Name="ForgotPasswordLabel" Text="{Binding PageText.BotonContrasena}"
                       Style="{StaticResource LabelStyle-HighlightWhite}" HorizontalOptions="End"
                       IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolean}}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" CommandParameter="{x:Reference ForgotPasswordLabel}" />
                    </Label.GestureRecognizers>
                </Label>

                <!-- Button: Login -->
                <SfButtons:SfButton Text="{Binding PageText.BotonLogin}" Command="{Binding LoginCommand}" Margin="0,20,0,0"
                                        Style="{StaticResource SfButtonStyle-RoundWidePrimaryWhiteBorder}"
                                        IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolean}}"/>

                <!-- Busy Indicator: Login -->
                <SfBusyIndicator:SfBusyIndicator Title="Iniciando sesión..." IsBusy="{Binding IsBusy}" Margin="10"
                                                 Style="{StaticResource SfBusyIndicatorStyle-SlicedWhite}"/>

            </StackLayout>

            <!-- Stack Layout: Sign-Up Button -->
            <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="Transparent" Padding="20">
                <!-- Button: Sign-Up -->
                <SfButtons:SfButton Text="{Binding PageText.BotonRegistro}" Command="{Binding SignUpCommand}"
                                        Style="{StaticResource SfButtonStyle-RoundWideSecondary}"
                                        IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolean}}"/>
            </StackLayout>

        </Grid>
        
    </ContentPage.Content>

</ContentPage>