<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    <RootNamespace>DocNoc.Xam</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>DocNoc</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.veda.docnoc</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>18</ApplicationDisplayVersion>
    <ApplicationVersion>18</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">22.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconFg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\appsettings.json" />
    <None Remove="Content\Text\MX\dialog.json" />
    <None Remove="Content\Text\MX\dn-01-3.json" />
    <None Remove="Content\Text\MX\dn-02-3.json" />
    <None Remove="Content\Text\MX\dn-03-3.json" />
    <None Remove="Content\Text\MX\dn-04-3.json" />
    <None Remove="Content\Text\MX\dn-05-3.json" />
    <None Remove="Content\Text\MX\dn-06-3.json" />
    <None Remove="Data\ecommerce.json" />
    <None Remove="Data\navigation.json" />
    <None Remove="Images\NoInternet.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\appsettings.json" />
    <EmbeddedResource Include="Content\Text\MX\dialog.json" />
    <EmbeddedResource Include="Content\Text\MX\dn-01-3.json" />
    <EmbeddedResource Include="Content\Text\MX\dn-02-3.json" />
    <EmbeddedResource Include="Content\Text\MX\dn-03-3.json" />
    <EmbeddedResource Include="Content\Text\MX\dn-04-3.json" />
    <EmbeddedResource Include="Content\Text\MX\dn-05-3.json" />
    <EmbeddedResource Include="Content\Text\MX\dn-06-3.json" />
    <EmbeddedResource Include="Data\ecommerce.json" />
    <EmbeddedResource Include="Data\navigation.json" />
    <EmbeddedResource Include="Images\NoInternet.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="JsonNet.ContractResolvers" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Openpay.Xamarin" Version="1.0.25.3" />
    <PackageReference Include="PPS.Estandar" Version="1.0.9" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0" />
    <PackageReference Include="Syncfusion.Maui.Buttons" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Maui.Cards" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Maui.Core" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Maui.DataGrid" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Maui.Expander" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Maui.Inputs" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Maui.ListView" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Maui.Calendar" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Maui.Picker" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Maui.Popup" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Maui.ProgressBar" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Maui.PullToRefresh" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Maui.Chat" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Maui.Barcode" Version="25.1.38" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="Plugin.Media" Version="6.0.2" />
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.14" />
  </ItemGroup>

</Project>